<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Yogether</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style/profile.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/popups.js"></script>
</head>
<body>

    <!-- Header start -->
    <header class="header">
        <div class="header__wrapper">

            <!-- Menu block start -->
            <div class="menu-block">
                <figure class="menu-block__logo">
                    <a href="#"><img src="img/logo.svg" width="70" alt="Yogether"></a>
                    <figcaption><a href="#">Yogether</a></figcaption>
                </figure>
                <ul class="menu-block__menu">
                    <li class="menu-block__item"><a href="#">Главная</a></li>
                    <li class="menu-block__item"><a href="#">Участники</a></li>
                    <li class="menu-block__item"><a href="#">О проекте</a></li>
                    <li class="menu-block__item"><a href="#">Контакты</a></li>
                </ul>
                <div class="menu-block__buttons">
                    <a id="aLogin" href="#" class="menu-block__login">Вход</a>
                    <button id="bRegister" class="menu-block__register button">Регистрация</button>
                </div>
                <div class="menu-block__mobile-buttons">
                    <a id="aLoginMob" href="#"><img src="img/header/login_mobile.png" alt="Вход"></a>
                    <a id="aMobMenu" href="#"><img src="img/header/menu_mobile.png" alt="Меню" /></a>
                </div>
            </div>
            <!-- Menu block end -->

            <!-- Title start -->
            <div class="header__title title">
                <h2 class="title__h2">Профиль пользователя</h2>
                <div class="title__breadcrumbs">
                    <a href="#">Главная</a><span>Профиль пользователя</span>
                </div>
            </div>
            <!-- Title end -->

        </div>
    </header>
    <!-- Header end -->

    <!-- Profile start -->

    <div class="user-profile">
        <div class="user-profile__wrapper">
            <div class="user-view user-profile__view">
                <!-- <div class="user-view__photos"> -->
                    <div class="user-view__avatar"><a href="#"><img src="img/profile/main-photo.jpg" alt="Ирина Яковлева" /></a></div>                    
                    <h2 class="user-view__h2">Фотографии пользователя</h2>
                    <div class="user-view__prevs">
                        <a href="#"><img src="img/profile/prev1.jpg" alt="Ирина Яковлева"></a>
                        <a href="#"><img src="img/profile/prev2.jpg" alt="Ирина Яковлева"></a>
                        <a href="#"><img src="img/profile/prev3.jpg" alt="Ирина Яковлева"></a>
                        <a href="#"><img src="img/profile/prev4.jpg" alt="Ирина Яковлева"></a>
                    </div>
                <!-- </div> -->
                <div class="user-view__buttons">
                    <button class="button user-view__add">Добавить в друзья</button>
                    <button class="user-view__message"><img src="img/profile/message.svg" alt="Написать сообщение"></button>
                </div>
            </div>
            <div class="user-info user-profile__info">
                <div class="user-info__name">
                    <img src="img/profile/main-photo.jpg" alt="Ирина Яковлева">
                    <h1 class="user-info__h1">Ирина Яковлева</h1>
                </div>
                <div class="user-info__buttons">
                    <button id="bAddFriendMobile" class="button user-info__button-left">Добавить в друзья</button>
                    <button class="button_empty">Написать сообщение</button>
                </div>

                <!-- User params start -->

                    <!-- User params item start -->
                    <div class="user-info__item">
                        <div class="user-info__param">Город:</div>
                        <div class="user-info__value">Ярославль</div>
                    </div>
                    <!-- User params item end -->

                    
                    <div class="user-info__item">
                        <div class="user-info__param">Возраст:</div>
                        <div class="user-info__value">29 лет</div>
                    </div>                
                    <div class="user-info__item">
                        <div class="user-info__param">Направление:</div>
                        <div class="user-info__value"><a href="#">Йога</a>, <a href="#">рейки</a>, <a href="#">биоэнергетика</a></div>
                    </div>                
                    <div class="user-info__item">
                        <div class="user-info__param">Практики:</div>
                        <div class="user-info__value"><a href="#">Хатха-йога</a>, <a href="#">пранаяма</a>, <a href="#">медитация</a></div>
                    </div>                
                    <div class="user-info__item">
                        <div class="user-info__param">Род занятий:</div>
                        <div class="user-info__value"><a href="#">Пресс-секретарь</a></div>
                    </div>                
                    <div class="user-info__item">
                        <div class="user-info__param">Интересы:</div>
                        <div class="user-info__value">
                            <a href="#">Путешествия</a>, <a href="#">книги</a>, <a href="#">образование</a>, 
                            <a href="#">саморазвитие</a>, <a href="#">курсы</a>, <a href="#">астрология</a>, <a href="#">прогулки</a>, <a href="#">вышивка крестиком</a>
                        </div>
                    </div>

                <!-- User params end -->

            </div>
        </div>
    </div>

    <!-- Profile end -->


    <!-- Footer start -->

    <footer class="footer">
        <div class="footer__wrapper">
            <figure class="footer__logo">
                <a href="#"><img src="img/logo.svg" width="70" alt="Yogether"></a>
                <figcaption><a href="#">Yogether</a></figcaption>
            </figure>
            <div class="footer__menus">
                <ul class="footer__menu footer__menu_first">
                    <li class="footer__menu-item"><a href="#">Главная</a></li>
                    <li class="footer__menu-item"><a href="#">Участники</a></li>
                    <li class="footer__menu-item"><a href="#">О проекте</a></li>
                    <li class="footer__menu-item"><a href="#">Встречи</a></li>
                    <li class="footer__menu-item"><a href="#">Контакты</a></li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#">Расписание</a></li>
                    <li class="footer__menu-item"><a href="#">Города и страны</a></li>
                    <li class="footer__menu-item"><a href="#">Встречи YG</a></li>
                    <li class="footer__menu-item"><a href="#">Карта сайта</a></li>
                    <li class="footer__menu-item"><a href="#">Наша команда</a></li>
                </ul>
            </div>
            <div class="footer__social">
                <a href="#" class="footer__soc-link"><img src="img/footer/vk.png" alt="Вконтакте"></a>
                <a href="#" class="footer__soc-link"><img src="img/footer/instagram.png" alt="Инстаграм"></a>
                <a href="#" class="footer__soc-link"><img src="img/footer/facebook.png" alt="Facebook"></a>
                <a href="#" class="footer__soc-link"><img src="img/footer/youtube.png" alt="Youtube"></a>
                <a href="#" class="footer__soc-link"><img src="img/footer/twitter.png" alt="Twitter"></a>
                <a href="#" class="footer__soc-link"><img src="img/footer/ok.png" alt="Одноклассники"></a>
            </div>
            <div class="footer__desc">Поиск единомышленников для общения и совместных практик для йогов и эзотериков</div>
            <div class="footer__copyright">&copy; Yogether. Копирование материалов возможно только с разрешения владельца.</div>
            <div class="footer__policy">
                <a href="#" class="footer__policy-link">Политика конфиденциальности</a>
                <a href="#" class="footer__policy-link">Политика обработки персональных данных</a>
            </div>
        </div>
    </footer>

    <!-- Footer end -->

    <!-- Popups start -->

    <div id="darkscreen" class="darkscreen"></div>
        
    <div id="popups" class="popups">

        <!-- Mobile menu start -->
        <div id="mobile-menu" class="mobile-menu">
            <!-- <div class="x-close"><a href="#" id="x-close-mobmenu"><img src="img/close.png" alt="Закрыть" /></a></div> -->
            <button id="mobile-menu-close" class="x-close mobile-menu__close"><img src="img/forms/close.png" alt="Закрыть"></button>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Главная</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Участники</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О проекте</a></li>
                <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Контакты</a></li>
            </ul>
            <div class="mobile-menu__buttons">
                <!-- <a href="#" class="button btn-transp">Вход</a>
                <a id="b-regMob" href="#" class="button">Регистрация</a> -->
                <button class="button_empty mobile-menu__login">Вход</button>
                <button class="button mobile-menu__register">Регистрация</button>
            </div>
        </div>
        <!-- Mobile menu end -->

        <!-- Login form start -->

        <div id="login-form" class="login-form">
            <button id="login-form-close" class="x-close login-form__close"><img src="img/forms/close.png" alt="Закрыть"></button>
            <h3 class="login-form__title">Войти</h3>
            <input type="text" placeholder="Логин" class="login-form__input login-form__input_login">
            <input type="password" placeholder="Пароль" class="login-form__input login-form__input_password">
            <div class="login-form__error">Введено неверное сочетание логин–пароль. Проверьте данные и повторите попытку.</div>
            <button class="button login-form__button">Войти</button>
            <div class="login-form__links">
                <a href="#" class="login-form__link">Восстановление пароля</a>
                <a href="#" class="login-form__link">Регистрация</a>
            </div>

            <h4 class="login-form__title login-form__title_h4">Войти с помощью соцсети</h4>
            <div class="login-form__socials">
                <button class="login-form__soc-button"><img src="img/footer/vk.png" alt="Вконтакте"></button>
                <button class="login-form__soc-button"><img src="img/footer/ok.png" alt="Одноклассники"></button>
                <button class="login-form__soc-button"><img src="img/footer/facebook.png" alt="Facebook"></button>
                <button class="login-form__soc-button"><img src="img/footer/google2.png" alt="Google +"></button>
            </div>
        </div>

        <!-- Login form end -->

    </div>        

    <!-- Popups end -->

</body>
</html>